<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="millionaire1.exe" version="1.0.0.0" publicKeyToken="696c014377b1f8c9" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="millionaire1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="millionaire1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="millionaire1.exe" size="53866968">
      <assemblyIdentity name="millionaire1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dWYUkkXHR+IZAboFQvuB7UdZGhAA6EPzCRonSs/zaGY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="millionaire1.exe.config" size="525">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>myEM4zCOSUGG6zOqp/F6QO70BhOISiLnXmvBgh5wYZ0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Andreadi\Andreadi-s" issuerKeyHash="521991310a36b571407efdc91b5d79e9cb686c32" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0RYWS2RMMFPB1o3Z1vyvm91bK1vZhZ7Ei0q/ilOlpLU=</DigestValue></Reference></SignedInfo><SignatureValue>yietag/VfkKChqw57YwBZlLsnJI9kyqih54g8SvO7BR7fsOHUrbeCXOK82dWCW4OXGJsROl9y3fwlTtFj6i7Wyamb/PTP+nb4RJaJ5+uU3lP+m5oEzsR6KTOfVdxFw3Zlk/6PI21ZEpzHWlJ8CBGv3XqwjLUyygxeT6G74cT0fk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>02unKWLyAqwPPeOo1oEe+UR//LobjrMYCEnwSxm6NoAe1CelUiq+oBbn7prnyXM0PTl0hnaoQT2lInZbD0cZCVZmFi5uaRzCIQsyixfk4e5zBIruh7Dd4o0RyN0l2iZ82UQoubE7Zkhxjnaz6MvC3b7yhG7xc4ow/lWh4Af6JT8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b5a4a5538abf4a8bc49e85d95b2b5bdd9baffcd6d98dd6c153304c644b1616d1" Description="" Url=""><as:assemblyIdentity name="millionaire1.exe" version="1.0.0.0" publicKeyToken="696c014377b1f8c9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Andreadi\Andreadi-s</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3L3f9BpTYa/A6mMOgkD4NNgtVHfQkBJOq4C7xx/yl/U=</DigestValue></Reference></SignedInfo><SignatureValue>rRt0XfzsxrEy3MwM1eXM5D2YC2/Ru+qnrCB9nooNIsX8J4JoAywryb5n7fxlKowOTpnUf9KH/dbiIoB+f1cdGpIOd2mixYQudaLHSPjt4zAhPsmoGc38FAw+JRNn2bCub3dClVzpiuLwdWCGQe7U2n2HZ1V496pNE8Daa7C3740=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>02unKWLyAqwPPeOo1oEe+UR//LobjrMYCEnwSxm6NoAe1CelUiq+oBbn7prnyXM0PTl0hnaoQT2lInZbD0cZCVZmFi5uaRzCIQsyixfk4e5zBIruh7Dd4o0RyN0l2iZ82UQoubE7Zkhxjnaz6MvC3b7yhG7xc4ow/lWh4Af6JT8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQPd7kQVIOVaRE6Y6DWTkiMjANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYAQQBuAGQAcgBlAGEAZABpAFwAQQBuAGQAcgBlAGEAZABpAC0AczAeFw0xNzA2MDkyMDQ2MzFaFw0xODA2MTAwMjQ2MzFaMDExLzAtBgNVBAMeJgBBAG4AZAByAGUAYQBkAGkAXABBAG4AZAByAGUAYQBkAGkALQBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDTa6cpYvICrA8946jWgR75RH/8uhuOsxgISfBLGbo2gB7UJ6VSKr6gFufumufJczQ9OXSGdqhBPaUidlsPRxkJVmYWLm5pHMIhCzKLF+Th7nMEiu6HsN3ijRHI3SXaJnzZRCi5sTtmSHGOdrPoy8LdvvKEbvFzijD+VaHgB/olPwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAMzAwrSS0ykk4wiIHcX6E8OdNY2lkPnCJaCh2tTSyA8lgDzfUcQ92ias3xR03INes0VEaZM4iZ9uc30XcvV6Uesch9YJK3yLzBHRnfet6xL7uE9ZCGnUZUWey4KceDW4iuMmF1clzFjFBGOOy/31O/oypve8r9wjprUvNxgeCX01</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>